<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

   

      <UseSharedCompilation>true</UseSharedCompilation>
      <BuildInParallel>true</BuildInParallel>
    <Features>use-roslyn-tokenizer;$(Features)</Features>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>


    <WarningLevel>0</WarningLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>




    <NoWarn>
      $(NoWarn);
      CS1591;  <!-- missing XML comments, example -->
      CS0618;   <!-- obsolete member, example -->
      NU1903;
      NU1902;
    </NoWarn>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCIShield.BlazorAdmin.Client\PCIShield.BlazorAdmin.Client.csproj" />
    <ProjectReference Include="..\..\PCIShield.Client.Services\PCIShield.Client.Services.csproj" />
    <ProjectReference Include="..\..\PCIShield.BlazorMauiShared\PCIShield.BlazorMauiShared.csproj" />

    <!--https://www.nuget.org/packages/Blazor-ApexCharts/-->
    <!--https://apexcharts.github.io/Blazor-ApexCharts/-->
    <PackageReference Include="Blazor-ApexCharts" Version="6.0.2" />
    
    
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.10" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.10" />
    <PackageReference Include="MudBlazor" Version="8.5.1" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

</Project>
