# PCIShieldSolutionPublic

./: .editorconfig  .gitattributes  .gitignore  CollectionExtensions.cs  Dockerfile.api  Dockerfile.blazor  PCIShieldSolution.sln  README.md  docker-compose.yml  inspectcode.xml  launchSettings.json  rovo-config-windows.yml
src/PCIShield.Api/: Dockerfile  DuplicateRouteCheckerMiddleware.cs  ExceptionMiddleware.cs  GlobalSuppressions.cs  OfficeSettings.cs  PCIShield.Api.csproj  PCIShield.Api.http  Program.cs  RouteAnalyzer.cs  RouteMetadata.cs  Startup.cs  SwaggerExtensions.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/PCIShield.Api/Agents/: AgentExtensions.cs  AgentFactory.cs
src/PCIShield.Api/ApplicationEvents/: NamedEntity.cs  NamedEntityCreatedEvent.cs  NamedEntityUpdatedEvent.cs
src/PCIShield.Api/BaseClasses/: BaseClasses.cs
src/PCIShield.Api/BusinessLogic/: MerchantAdvancedBusinessLogic_V2.cs  MerchantAdvancedBusinessLogic_V3.cs
src/PCIShield.Api/CQRS/: CqrsRegistration.cs  Generic.cs
src/PCIShield.Api/Common/: BackgroundJobTasks.cs  Utf8JsonExtensions.cs
src/PCIShield.Api/DomainUtilities/: UuidV7Generator.cs
src/PCIShield.Api/Extensions/: ProblemDetailsExtensions.cs
src/PCIShield.Api/Media/: PCIShieldAppMediaController.cs
src/PCIShield.Api/PowerShell/: Collect-VS-Code-Settings-Info.ps1  Export-Project-Markdown.ps1  Inspect-DotNet_Sdks.ps1  List-Files-Names.ps1
src/PCIShield.Api/Properties/: launchSettings.json
src/PCIShield.Api/Saga/: DeletePCIShieldAppMediaController.cs
src/PCIShield.Api/UseCases/: CreateCustomerHandler.cs  GetCustomerListHandler.cs  UpdateCustomerCommand.cs
src/PCIShield.BlazorAdmin/PCIShield.BlazorAdmin/: PCIShield.BlazorAdmin.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PCIShield.BlazorAdmin/PCIShield.BlazorAdmin.Client/: ErrorBoundaryLogger.cs  HttpMessageHandlerBuilderExtensions.cs  PCIShield.BlazorAdmin.Client.csproj  Program.cs  _Imports.razor
src/PCIShield.BlazorMauiShared/: BaseUrlConfiguration.cs  PCIShield.BlazorMauiShared.csproj
src/PCIShield.BlazorMauiShared/Auth/: AdminDtos.cs  AuthModels.cs  LoginUserDto.cs
src/PCIShield.BlazorMauiShared/CommunDtos/: ListCountRequest.cs
src/PCIShield.BlazorMauiShared/CustomDto/: CommonMediatrFunctions.cs  DateTimeValidator.cs  PaymentTermDto.cs  SearchAnalytics.cs  StructuredSignalRMessage.cs  UploadFileResponse.cs  ValidationHelpers.cs  WorkflowDefinition.cs
src/PCIShield.BlazorMauiShared/DomainUtilities/: CollectionExtensions.cs  ComparisonError.cs  DateTimeComparer.cs  IChangeObservable.cs  ISnapshotable.cs  ITrackableEntity.cs  MoneyComparer.cs  UuidV7Generator.cs  UuidV7GeneratorV2.cs
src/PCIShield.BlazorMauiShared/EventsCustom/: ConsultantEndedChatOnInactivityEvent.cs  ConsultantRespondedToInitChatMessageEvent.cs  ConsultantSentLastGoodByeChatMessageEvent.cs  ConsultantSentRegularChatEvent.cs  ConsultantSentTemplateDocumentEvent.cs  CustomerAbruptlyEndedChatEvent.cs  CustomerChatMessageSinalRModelEvent.cs  CustomerInitiatedVoiceConversationMessageEvent.cs  CustomerSentDocumentEvent.cs  CustomerSentFinalFarewellEvent.cs  CustomerSentImageEvent.cs  CustomerSentRegularChatConversationEvent.cs  CustomerSentRegularChatEvent.cs  CustomerSentVideoEvent.cs  CustomerToConsultantAfterJustPickupChatEvent.cs  CustomerToConsultantToPickupChatEvent.cs  GenericChatEvent.cs  ServerSentToConsultantEvent.cs
src/PCIShield.BlazorMauiShared/Helpers/: StatusValidationHelper.cs
src/PCIShield.BlazorMauiShared/Models/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  DepthLimitedJsonConverter.cs  FileItem.cs  GJset.cs  GenericDtoListConverter.cs  Toon.cs
src/PCIShield.BlazorMauiShared/ServiceIcon/: ServiceCustomIcon.cs
src/PCIShield.Client.Services/: PCIShield.Client.Services.csproj
src/PCIShield.Client.Services/Agui/: HttpAguiClientService.cs  IHttpAguiClientService.cs
src/PCIShield.Client.Services/Assessment/: HttpAssessmentClientService.cs  IHttpAssessmentClientService.cs
src/PCIShield.Client.Services/Auth/: HttpLocalizationClientService.cs  IHttpAuthClientService.cs
src/PCIShield.Client.Services/Common/: AppLoggerService.cs  ErrorHandlingService.cs  FetchDataException.cs  GiveMeMyHttpHandler.cs  IAppLoggerService.cs  UserMessageService.cs  ViewModelBase.cs
src/PCIShield.Client.Services/DashBoard/: HttpDashBoardClientService.cs  IHttpDashBoardClientService.cs
src/PCIShield.Client.Services/InvoiceSession/: CustomerCache.cs  InvoiceCache.cs  TokenService.cs
src/PCIShield.Client.Services/Merchant/: HttpMerchantClientService.cs  IHttpMerchantClientService.cs
src/PCIShield.Client.Services/PaymentChannel/: HttpPaymentChannelClientService.cs  IHttpPaymentChannelClientService.cs
src/PCIShield.Domain/: GlobalSuppressions.cs  PCIShield.Domain.csproj
src/PCIShield.Domain/BaseClasses/: AggregateBase.cs
src/PCIShield.Domain/Constants/: AuthorizationConstants.cs
src/PCIShield.Domain/CustomSpecs/: ConsultantGetListSpec.cs
src/PCIShield.Domain/DomainUtilities/: GJset.cs  UuidV7Generator.cs
src/PCIShield.Domain/Interfaces/: IApplicationSettings.cs  IFileSystem.cs  IMimeKitEmailSender.cs  ITokenClaimsService.cs
src/PCIShield.Domain/NullObjectPattern/: Money.cs
src/PCIShield.Infrastructure/: DefaultInfrastructureModule.cs  GlobalSuppressions.cs  PCIShield.Infrastructure.csproj
src/PCIShield.Infrastructure/Behaviors/: CachingBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/PCIShield.Infrastructure/Data/: AppDbContext.cs  AuthorizationDbContext.cs  CustomPCIShieldUser.cs  EfAuthRepository.cs  EfRepository.cs  InMemoryCachedRepository.cs  ModelBuilderExtensions.cs  (+1 more)
src/PCIShield.PerformanceTests/: PCIShield.PerformanceTests.csproj  Program.cs
src/PCIShieldL.SharedKernel/: BaseDomainEvent.cs  BaseEntityEv.cs  BaseIntegrationEvent.cs  DateTimeRange.cs  DecimalExtensions.cs  DomainEventDispatcher.cs  EntityBase.cs  GenericOccuredEvent.cs  MessagingConstants.cs  Money.cs  PCIShieldLib.SharedKernel.csproj  ValueObject.cs  ValueObjectEnhanced.cs
(+877 files in other folders)
