FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

ENV DOTNET_ROLL_FORWARD=Major

# Install dependencies
RUN apt-get update && \
   apt-get install -y python3 git cmake build-essential wget && \
   ln -s /usr/bin/python3 /usr/bin/python
   

RUN apt-get update && apt-get install -y ca-certificates && update-ca-certificates   
# COPY https/ca.crt /usr/local/share/ca-certificates/ca.crt

# Install EMSDK
WORKDIR /
RUN git clone https://github.com/emscripten-core/emsdk.git && \
   cd emsdk && \
   ./emsdk install latest && \
   ./emsdk activate latest

ENV PATH="/emsdk:/emsdk/upstream/emscripten:${PATH}"

WORKDIR /src
RUN dotnet workload install wasm-tools

COPY ["src/PCIShield.BlazorAdmin/PCIShield.BlazorAdmin/PCIShield.BlazorAdmin.csproj", "src/PCIShield.BlazorAdmin/PCIShield.BlazorAdmin/"]
COPY ["src/PCIShield.BlazorMauiShared/PCIShield.BlazorMauiShared.csproj", "src/PCIShield.BlazorMauiShared/"]
COPY ["src/PCIShieldL.SharedKernel/PCIShieldLib.SharedKernel.csproj", "src/PCIShieldL.SharedKernel/"]
COPY ["src/PCIShield.BlazorAdmin/PCIShield.BlazorAdmin.Client/PCIShield.BlazorAdmin.Client.csproj", "src/PCIShield.BlazorAdmin/PCIShield.BlazorAdmin.Client/"]
COPY ["src/PCIShield.Client.Services/PCIShield.Client.Services.csproj", "src/PCIShield.Client.Services/"]

RUN dotnet restore "src/PCIShield.BlazorAdmin/PCIShield.BlazorAdmin/PCIShield.BlazorAdmin.csproj"
COPY . .

# Remove global.json if it exists
RUN rm -f /src/src/global.json || true



WORKDIR "/src/src/PCIShield.BlazorAdmin/PCIShield.BlazorAdmin"
RUN dotnet build "PCIShield.BlazorAdmin.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "PCIShield.BlazorAdmin.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "PCIShield.BlazorAdmin.dll"]