<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningLevel>0</WarningLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>14.0</LangVersion>
   <Platforms>AnyCPU</Platforms>
      <UseSharedCompilation>true</UseSharedCompilation>
      <BuildInParallel>true</BuildInParallel>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\PCIShieldL.SharedKernel\PCIShieldLib.SharedKernel.csproj" />
  </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.10" />
        <PackageReference Include="MudBlazor" Version="8.5.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
        <PackageReference Include="ReactiveUI" Version="20.2.45" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />

    </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

 


  <ItemGroup>
    <PackageReference Include="DynamicData" Version="9.2.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>
</Project>